

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sptrans Package &mdash; sptrans 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sptrans 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="Getting started" href="getting-started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sptrans 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sptrans-package">
<h1>sptrans Package<a class="headerlink" href="#sptrans-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sptrans.v0">
<span id="v0-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">v0</span></tt> Module<a class="headerlink" href="#module-sptrans.v0" title="Permalink to this headline">¶</a></h2>
<p>Module for the v0 version of the <a class="reference external" href="http://www.sptrans.com.br/desenvolvedores/APIOlhoVivo/Documentacao.aspx?1">SPTrans API</a>.</p>
<p>The first thing you have to do, in order to use it, is to instantiate a client and authenticate to the API:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sptrans.v0</span> <span class="kn">import</span> <span class="n">Client</span>


<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
<span class="n">client</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span><span class="s">&#39;this is my token&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then you can use the other methods to grab data from the API.</p>
<dl class="class">
<dt id="sptrans.v0.Client">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">Client</tt><a class="reference internal" href="_modules/sptrans/v0.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Main client class.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sptrans.v0</span> <span class="kn">import</span> <span class="n">Client</span>


<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
<span class="n">client</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span><span class="s">&#39;this is my token&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="sptrans.v0.Client.authenticate">
<tt class="descname">authenticate</tt><big>(</big><em>token</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#Client.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.Client.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates to the webservice.</p>
<p>Accepts a single parameter, which is the API token string.</p>
</dd></dl>

<dl class="attribute">
<dt id="sptrans.v0.Client.cookies">
<tt class="descname">cookies</tt><em class="property"> = None</em><a class="headerlink" href="#sptrans.v0.Client.cookies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sptrans.v0.Client.get_forecast">
<tt class="descname">get_forecast</tt><big>(</big><em>stop_code=None</em>, <em>route_code=None</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#Client.get_forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.Client.get_forecast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sptrans.v0.Client.get_positions">
<tt class="descname">get_positions</tt><big>(</big><em>code</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#Client.get_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.Client.get_positions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sptrans.v0.Client.list_lanes">
<tt class="descname">list_lanes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#Client.list_lanes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.Client.list_lanes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sptrans.v0.Client.search_routes">
<tt class="descname">search_routes</tt><big>(</big><em>keywords</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#Client.search_routes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.Client.search_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for routes that match the provided keywords.</p>
<p>Returns a generator that yields Route objects with the following attributes:
code: the route code
circular: whether the route is circular or not
sign: the sign that is shown at the front top of the bus
direction: the direction of the route
type: the route type
main_to_sec: the name of the route when moving from the main terminal to the second one
sec_to_main: the name of the route when moving from the second terminal to the main one
info: additional info</p>
</dd></dl>

<dl class="method">
<dt id="sptrans.v0.Client.search_stops">
<tt class="descname">search_stops</tt><big>(</big><em>keywords</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#Client.search_stops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.Client.search_stops" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for bus stops that match the provided keywords.</p>
</dd></dl>

<dl class="method">
<dt id="sptrans.v0.Client.search_stops_by_lane">
<tt class="descname">search_stops_by_lane</tt><big>(</big><em>code</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#Client.search_stops_by_lane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.Client.search_stops_by_lane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sptrans.v0.Client.search_stops_by_route">
<tt class="descname">search_stops_by_route</tt><big>(</big><em>code</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#Client.search_stops_by_route"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.Client.search_stops_by_route" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.ForecastWithStop">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">ForecastWithStop</tt><a class="headerlink" href="#sptrans.v0.ForecastWithStop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sptrans.v0.ForecastWithStop" title="sptrans.v0.ForecastWithStop"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.ForecastWithStop</span></tt></a>, <a class="reference internal" href="#sptrans.v0.MappedTuple" title="sptrans.v0.MappedTuple"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.MappedTuple</span></tt></a></p>
<dl class="attribute">
<dt id="sptrans.v0.ForecastWithStop.MAPPING">
<tt class="descname">MAPPING</tt><em class="property"> = {'stop': &lt;sptrans.v0.TupleField object at 0x3872e90&gt;, 'time': &lt;sptrans.v0.TimeField object at 0x3872c90&gt;}</em><a class="headerlink" href="#sptrans.v0.ForecastWithStop.MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.ForecastWithStops">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">ForecastWithStops</tt><a class="headerlink" href="#sptrans.v0.ForecastWithStops" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sptrans.v0.ForecastWithStops" title="sptrans.v0.ForecastWithStops"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.ForecastWithStops</span></tt></a>, <a class="reference internal" href="#sptrans.v0.MappedTuple" title="sptrans.v0.MappedTuple"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.MappedTuple</span></tt></a></p>
<dl class="attribute">
<dt id="sptrans.v0.ForecastWithStops.MAPPING">
<tt class="descname">MAPPING</tt><em class="property"> = {'stops': &lt;sptrans.v0.TupleListField object at 0x3871390&gt;, 'time': &lt;sptrans.v0.TimeField object at 0x3871290&gt;}</em><a class="headerlink" href="#sptrans.v0.ForecastWithStops.MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.Lane">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">Lane</tt><a class="headerlink" href="#sptrans.v0.Lane" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sptrans.v0.Lane" title="sptrans.v0.Lane"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.Lane</span></tt></a>, <a class="reference internal" href="#sptrans.v0.MappedTuple" title="sptrans.v0.MappedTuple"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.MappedTuple</span></tt></a></p>
<dl class="attribute">
<dt id="sptrans.v0.Lane.MAPPING">
<tt class="descname">MAPPING</tt><em class="property"> = {'code': 'CodCorredor', 'cot': 'CodCot', 'name': 'Nome'}</em><a class="headerlink" href="#sptrans.v0.Lane.MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.MappedTuple">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">MappedTuple</tt><a class="reference internal" href="_modules/sptrans/v0.html#MappedTuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.MappedTuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="sptrans.v0.MappedTuple.MAPPING">
<tt class="descname">MAPPING</tt><em class="property"> = {}</em><a class="headerlink" href="#sptrans.v0.MappedTuple.MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="sptrans.v0.MappedTuple.from_dict">
<em class="property">classmethod </em><tt class="descname">from_dict</tt><big>(</big><em>result_dict</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#MappedTuple.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.MappedTuple.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.Positions">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">Positions</tt><a class="headerlink" href="#sptrans.v0.Positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sptrans.v0.Positions" title="sptrans.v0.Positions"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.Positions</span></tt></a>, <a class="reference internal" href="#sptrans.v0.MappedTuple" title="sptrans.v0.MappedTuple"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.MappedTuple</span></tt></a></p>
<dl class="attribute">
<dt id="sptrans.v0.Positions.MAPPING">
<tt class="descname">MAPPING</tt><em class="property"> = {'vehicles': &lt;sptrans.v0.TupleListField object at 0x386d710&gt;, 'time': &lt;sptrans.v0.TimeField object at 0x386d550&gt;}</em><a class="headerlink" href="#sptrans.v0.Positions.MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="sptrans.v0.RequestError">
<em class="property">exception </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">RequestError</tt><a class="reference internal" href="_modules/sptrans/v0.html#RequestError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.RequestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Raised when the client is not authenticated.</p>
</dd></dl>

<dl class="class">
<dt id="sptrans.v0.Route">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">Route</tt><a class="headerlink" href="#sptrans.v0.Route" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sptrans.v0.Route" title="sptrans.v0.Route"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.Route</span></tt></a>, <a class="reference internal" href="#sptrans.v0.MappedTuple" title="sptrans.v0.MappedTuple"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.MappedTuple</span></tt></a></p>
<dl class="attribute">
<dt id="sptrans.v0.Route.MAPPING">
<tt class="descname">MAPPING</tt><em class="property"> = {'main_to_sec': 'DenominacaoTPTS', 'sec_to_main': 'DenominacaoTSTP', 'direction': 'Sentido', 'code': 'CodigoLinha', 'info': 'Informacoes', 'sign': 'Letreiro', 'type': 'Tipo', 'circular': 'Circular'}</em><a class="headerlink" href="#sptrans.v0.Route.MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.RouteWithVehicles">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">RouteWithVehicles</tt><a class="headerlink" href="#sptrans.v0.RouteWithVehicles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sptrans.v0.RouteWithVehicles" title="sptrans.v0.RouteWithVehicles"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.RouteWithVehicles</span></tt></a>, <a class="reference internal" href="#sptrans.v0.MappedTuple" title="sptrans.v0.MappedTuple"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.MappedTuple</span></tt></a></p>
<dl class="attribute">
<dt id="sptrans.v0.RouteWithVehicles.MAPPING">
<tt class="descname">MAPPING</tt><em class="property"> = {'sec_to_main': 'lt1', 'direction': 'sl', 'code': 'cl', 'vehicles': &lt;sptrans.v0.TupleListField object at 0x386db10&gt;, 'arrival_quantity': 'qv', 'sign': 'c', 'main_to_sec': 'lt0'}</em><a class="headerlink" href="#sptrans.v0.RouteWithVehicles.MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.Stop">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">Stop</tt><a class="headerlink" href="#sptrans.v0.Stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sptrans.v0.Stop" title="sptrans.v0.Stop"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.Stop</span></tt></a>, <a class="reference internal" href="#sptrans.v0.MappedTuple" title="sptrans.v0.MappedTuple"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.MappedTuple</span></tt></a></p>
<dl class="attribute">
<dt id="sptrans.v0.Stop.MAPPING">
<tt class="descname">MAPPING</tt><em class="property"> = {'latitude': 'Latitude', 'code': 'CodigoParada', 'name': 'Nome', 'longitude': 'Longitude', 'address': 'Endereco'}</em><a class="headerlink" href="#sptrans.v0.Stop.MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.StopWithRoutes">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">StopWithRoutes</tt><a class="headerlink" href="#sptrans.v0.StopWithRoutes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sptrans.v0.StopWithRoutes" title="sptrans.v0.StopWithRoutes"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.StopWithRoutes</span></tt></a>, <a class="reference internal" href="#sptrans.v0.MappedTuple" title="sptrans.v0.MappedTuple"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.MappedTuple</span></tt></a></p>
<dl class="attribute">
<dt id="sptrans.v0.StopWithRoutes.MAPPING">
<tt class="descname">MAPPING</tt><em class="property"> = {'latitude': 'py', 'routes': &lt;sptrans.v0.TupleListField object at 0x3872090&gt;, 'code': 'cp', 'name': 'np', 'longitude': 'px'}</em><a class="headerlink" href="#sptrans.v0.StopWithRoutes.MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.StopWithVehicles">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">StopWithVehicles</tt><a class="headerlink" href="#sptrans.v0.StopWithVehicles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sptrans.v0.StopWithVehicles" title="sptrans.v0.StopWithVehicles"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.StopWithVehicles</span></tt></a>, <a class="reference internal" href="#sptrans.v0.MappedTuple" title="sptrans.v0.MappedTuple"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.MappedTuple</span></tt></a></p>
<dl class="attribute">
<dt id="sptrans.v0.StopWithVehicles.MAPPING">
<tt class="descname">MAPPING</tt><em class="property"> = {'latitude': 'py', 'code': 'cp', 'name': 'np', 'longitude': 'px', 'vehicles': &lt;sptrans.v0.TupleListField object at 0x38726d0&gt;}</em><a class="headerlink" href="#sptrans.v0.StopWithVehicles.MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.TimeField">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">TimeField</tt><big>(</big><em>field</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#TimeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.TimeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sptrans.v0.TimeField.resolve">
<tt class="descname">resolve</tt><big>(</big><em>result_dict</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#TimeField.resolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.TimeField.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.TupleField">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">TupleField</tt><big>(</big><em>field</em>, <em>tuple_class</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#TupleField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.TupleField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sptrans.v0.TupleField.resolve">
<tt class="descname">resolve</tt><big>(</big><em>result_dict</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#TupleField.resolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.TupleField.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.TupleListField">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">TupleListField</tt><big>(</big><em>field</em>, <em>tuple_class</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#TupleListField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.TupleListField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="sptrans.v0.TupleListField.resolve">
<tt class="descname">resolve</tt><big>(</big><em>result_dict</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#TupleListField.resolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.TupleListField.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.Vehicle">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">Vehicle</tt><a class="headerlink" href="#sptrans.v0.Vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sptrans.v0.Vehicle" title="sptrans.v0.Vehicle"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.Vehicle</span></tt></a>, <a class="reference internal" href="#sptrans.v0.MappedTuple" title="sptrans.v0.MappedTuple"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.MappedTuple</span></tt></a></p>
<dl class="attribute">
<dt id="sptrans.v0.Vehicle.MAPPING">
<tt class="descname">MAPPING</tt><em class="property"> = {'accessible': 'a', 'plate': 'p', 'longitude': 'px', 'latitude': 'py'}</em><a class="headerlink" href="#sptrans.v0.Vehicle.MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sptrans.v0.VehicleForecast">
<em class="property">class </em><tt class="descclassname">sptrans.v0.</tt><tt class="descname">VehicleForecast</tt><a class="headerlink" href="#sptrans.v0.VehicleForecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sptrans.v0.VehicleForecast" title="sptrans.v0.VehicleForecast"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.VehicleForecast</span></tt></a>, <a class="reference internal" href="#sptrans.v0.MappedTuple" title="sptrans.v0.MappedTuple"><tt class="xref py py-class docutils literal"><span class="pre">sptrans.v0.MappedTuple</span></tt></a></p>
<dl class="attribute">
<dt id="sptrans.v0.VehicleForecast.MAPPING">
<tt class="descname">MAPPING</tt><em class="property"> = {'accessible': 'a', 'plate': 'p', 'arriving_at': &lt;sptrans.v0.TimeField object at 0x3867f90&gt;, 'longitude': 'px', 'latitude': 'py'}</em><a class="headerlink" href="#sptrans.v0.VehicleForecast.MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="sptrans.v0.build_tuple_class">
<tt class="descclassname">sptrans.v0.</tt><tt class="descname">build_tuple_class</tt><big>(</big><em>name</em>, <em>mapping</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#build_tuple_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.build_tuple_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sptrans.v0.time_string_to_datetime">
<tt class="descclassname">sptrans.v0.</tt><tt class="descname">time_string_to_datetime</tt><big>(</big><em>time_string</em><big>)</big><a class="reference internal" href="_modules/sptrans/v0.html#time_string_to_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sptrans.v0.time_string_to_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sptrans Package</a><ul>
<li><a class="reference internal" href="#module-sptrans.v0"><tt class="docutils literal"><span class="pre">v0</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="previous chapter">Getting started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sptrans.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             >previous</a> |</li>
        <li><a href="index.html">sptrans 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Diogo Baeder.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>